{
  "prefix": "!",
  "main_token": "OTk1MzIwOTg0MzIyMTgzMjI4.GFh7hI.DL7wthgWzE5xJufLpQ0_0EV3y4bH8h0HOJ304s",
  "developers": ["630070645874622494"],
  "bot_name":"Shark Suggestions",
  "suggestion_channel_id":"727975112355217501"
}